respawnOnStart = -1;

class Params
{
	class DifficultyParam
	{
		title = "Difficulty:";
		texts[] = {"Easy","Medium","Hard","Nightmare"};
		values[] = {0,1,2,3};
		default = 2;
	};
	class RespawnParam
	{
		title = "[Future Feature]Respawns:";
		texts[] = {"Unlimited","No Respawn"};
		values[] = {0,1};
		default = 0;
	};
	class MissionType
	{
		title = "Mission Vibe:";
		texts[] = {"Spooks","Combat"};
		values[] = {0,1};
		default = 1;
	};	
    class Spacer1 {
        title = "";
        values[] = {""};
        texts[] = {""};
        default = "";
    };	
	
	class MissionTheme
	{
		title = "Mission/Enemy Theme:";
		texts[] = {"Everything!","Random","Fantasy","Undead","Sci Fi","Anomalous"};
		values[] = {0,1,2,3,4,5};
		default = 1;
	};	
	class PrefEnemy1
	{
		title = "Fine Tuned Enemy Selection 1 *ensure mods are loaded*:";
		texts[] = {"^Follow Theme","DevourerKings","Drongos","Webknights","Ryan's Zombies","Empires of Old","Ravage","The Corporation","Max ALIEN","Max Werewolf","Foes and Allies Aliens"};
		values[] = {0,1,2,3,4,5,6,7,8,9,10};
		default = 0;
	};
	class PrefEnemy2
	{
		title = "Fine Tuned Enemy Selection 2 *repeat above for fewer types*:";
		texts[] = {"^Follow Theme","DevourerKings","Drongos","Webknights","Ryan's Zombies","Empires of Old","Ravage","The Corporation","Max ALIEN","Max Werewolf","Foes and Allies Aliens"};
		values[] = {0,1,2,3,4,5,6,7,8,9,10};
		default = 0;
	};
	class PrefEnemy3
	{
		title = "Fine Tuned Enemy Selection 3 *repeat above for fewer types*:";
		texts[] = {"^Follow Theme","DevourerKings","Drongos","Webknights","Ryan's Zombies","Empires of Old","Ravage","The Corporation","Max ALIEN","Max Werewolf","Foes and Allies Aliens"};
		values[] = {0,1,2,3,4,5,6,7,8,9,10};
		default = 0;
	};	
};